<!DOCTYPE html>
<html ng-app="myApp">

  <head>
    <link data-require="bootstrap@*" data-semver="3.3.1" rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" />
    <link data-require="bootstrap-css@3.1.*" data-semver="3.1.1" rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" />
    <script data-require="jquery@*" data-semver="2.1.3" src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="https://code.angularjs.org/1.3.14/angular.js"></script>
    <script data-require="ui-bootstrap@*" data-semver="0.12.0" src="http://angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.12.0.min.js"></script>
    
    <script src="script.js"></script>
  </head>

  <body ng-controller="myController">
    <form name="myForm.form" novalidate="" class="form-group">
      <input type="text" ng-model="abc" id="abc" name="abc" 
      class="form-control" style="width:80%;margin-top:20px"/>
      <span>Form dirty: {{ myForm.form.abc.$dirty }}</span>
      <button type="button" class="btn btn-primary" ng-click="save(abc)">Save</button>
    </form>
  </body>

</html>
